{
  "name": "curso_closures-scopes_js",
  "version": "1.0.0",
  "description": "Curso de closures y scopes en JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Pineda",
  "license": "MIT"
}
